name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - deploy_gh_pages

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:

    - name: Checkout master
      uses: actions/checkout@v1

    - name: Setup Conda
      uses: goanpeca/setup-miniconda@v1
      with:
        miniconda-version: 'latest'
        
    - name: Conda Installs
      shell: bash -l {0}
      run: source ./conda_installs.sh

    - name: Deploy Docs
      shell: bash -l {0}
      run: conda activate shapeworks && ./Support/deploy_docs.sh
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
